SERVICE_NAME=POS API Service
SECRET_KEY=inisecretkey
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=admin
DB_PASS=root
DB_NAME=store food

#cloud
MONGO_URI=mongodb+srv://shidiq:shidiq1993@cluster0.2sskk5r.mongodb.net/?retryWrites=true&w=majority