PORT=3001
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Pos Shidiq
REACT_APP_GLOBAL_ONGKIR=10000
REACT_APP_OWNER=shidiq hernandi andrian
REACT_APP_CONTACT=shidiq.hernandi@gmail.com
REACT_APP_BILLING_NO=xxxxx-xxxxxx-696-96
REACT_APP_BILLING_BANK=BRI